{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=marcasautosdb;Username=postgres;Password=password;Pooling=true;MinPoolSize=10;MaxPoolSize=100;Include Error Detail=true;"
  }

}
